<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="navheaderlist" href="#">Home</a></li>
                <li><a class="navheaderlist" href="#about">About</a></li>
                <li><a class="navheaderlist" href="#portfolio">Portfolio</a></li>
                <li><a class="navheaderlist" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br>

    <section>
        <p class = "intro_blurb">Hi my name is <br><span class="intro_blurb_name">Jeff Germain</span><br> I'm a Junior Web Developer</p>
        
        <div class = "me">
            <img class = "mypic" src="mypic2.png" alt="my picture">
        </div>
        
        <br><br>

        <article id="about">
            <p class = "aboutMe"><span class="seven">7</span> facts about me:<br>
                <ol>
                    <li>My passion for coding stemmed from a traumatic experience -- my mom suffered a stroke and I became her full-time caretaker</li>
                    <li>Prior to embarking on my coding journey, sales was my initial interest. I still love the sales process (prospecting, presenting, closing) and helping clients</li>
                    <li>I chose the self taught route before I enrolled in the <a href ="https://generalassemb.ly/education/software-engineering-immersive-remote-flex#" target="_blank" ><img class="ga_logo" src="GA.png" alt="ga-logo"></a>bootcamp</li>
                    <li>As you can see from the photo above, I enjoy trying new foods and partaking in cultural cuisines. Please send your favorite restaurant recommendations. The aforementioned picture was taken at <a href="https://www.tavernonthegreen.com/" target="_blank">Tavern On The Green</a> in The Big Apple</li>
                    <li>I love learning new technologies, tools, and programming languages. My strongest language currently is JavaScript but my very first language was Ruby on Rails. In addition the the skills listed below, I am in the process of learning React, Python, Java, PHP, MongoDB and PostgreSQL</li>
                    <li>I am presently working on two websites, a travel website and an urgent care website for clients as a freelancer</li>
                    <li>I just returned from a wonderful trip to Bermuda</li>
                </ol>
            </p>
        </article>
    </section>
    
    <br><br>

    <h1 class="developmentskillstext">Development Skills</h1>
    <div class = "skills">
        <img src="html-logo.png" alt="html logo">
        <img src="css3-logo.svg" alt="css logo">
        <img src="js-logo.png" alt="js logo">
        <img class="rectangle" src="nodejs-logo.svg.png" alt="nodejs logo">
        <img class="rectangle" src="expressjs.webp" alt="expressjs logo">
        <img src="github_icon.svg" alt="github logo">
        <img class="rectangle-axios" src="axios-logo.svg.png" alt="axios logo">
        <img class="rectangle" src="json-logo.webp" alt="json logo">
        <img class="rectangle" src="restful-api-logo.png" alt="restful api logo">
        <img src="http-logo.png" alt="http logo">
        <img src="api-logo.png" alt="api logo">
    </div>

    <br><br><br><br>

    <h1  id="portfolio">Portfolio Projects</h1>
    
    <div class = "portfolio_projects_row_one">
        <div class = "portfolio_projects_box">
            <div class = "fake_cat_resume_description">
                <h1>Fake Cat Resume</h1>
                    <div class = "inside-box-pic-div"><img class="inside_box_pic" src="fake-cat-resume.jpeg" alt="fake-cat-resume"></div>
                <p class="project-description">The goal of this project was to build a fictional online resume using only HTML and no other technologies.</p>
                <h3>HTML</h3>
                <br>
                <a href="https://fakecatresume.netlify.app" class="btn" target="_blank">Website</a>
            </div>
        </div>

        <br><br>
        
        <div class = "portfolio_projects_box">
            <div class = "fashion_blog_description">
                <h1>Fashion Blog</h1>
                    <div class = "inside-box-pic-div"><img class="inside_box_pic" src="fashion-blog.jpg" alt="fashion-blog"></div>
                <p class="project-description">The objective of this project was to recreate a photo of a fashion blog using HTML and CSS.</p>
                <h3>HTML, CSS</h3>
                <br>
                <a href="https://fashionblogproject.netlify.app" class="btn" target="_blank">Website</a>
            </div>
        </div>
    </div>
    
    <br><br><br><br>

    <div class = "portfolio_projects_row_two">
        <div class = "portfolio_projects_box">
            <div class = "open_weather_api_descriptioin">
                <h1>Open Weahter API</h1>
                    <div class = "inside-box-pic-div"><img class="inside_box_pic" src="open-weather-api.png" alt="open-weather-website"></div>
                <p class="project-description">This project is a weather web application that is linked to the Open Weather API.</p>
                <h3>HTML, CSS, JavaScript, Axios, RESTful API</h3>
                <br>
                <a href="https://openweathersite.netlify.app" class="btn" target="_blank">Website</a>
            </div>
        </div>
        
        <br><br>

        <div class = "portfolio_projects_box">
            <div class = "final_project_description">
                <h1>Virgin Galactic Parallax</h1>
                    <div class = "inside-box-pic-div"><img class="inside_box_pic" src="virgin-parallex.png" alt="final-project"></div>
                <p class="project-description">The goal of this project was to recreate the Virgin Galactic website using the parallax effect and NASA Mars Rover API.</p>
                <h3>HTML, CSS, JavaScript, Axios, Restful API</h3>
                <br>
                <a href="https://virgingalacticparallax.netlify.app" class="btn" target="_blank">Website</a>
            </div>
        </div> 
    </div>

    <br><br><br><br>

    <div class = "portfolio_projects_row_three">
        <div class = "portfolio_projects_box">
            <div class = "this_website_description">
                <h1>This Website</h1>
                    <div class = "inside-box-pic-div"><img class="inside_box_pic" src="this-website.png" alt="this-website"></div>
                <p class="project-description">The objective was to create a portfolio website that displays my skills, mastered technologies, and leads to other projects.</p>
                <h3>HTML, CSS</h3>
                <br>
                <a href="https://github.com/jeffreymark1/PortfolioWebsite" class="btn" target="_self">GitHub</a>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <footer class="footer_bottom">
        <ul class="footer_list" id="contact">
            <li><a href="https://www.linkedin.com/in/jeffrey-germain-76611046" target="_blank"><img src="linkedin_icon.svg" class="footer_icon" alt="linkedin-icon"></a></li>
            <li><a href="https://github.com/jeffreymark1?tab=repositories" target="_blank"><img src="github_icon.svg" class="footer_icon" alt="github-icon"></a></li>
        </ul>
    </footer>
</body>
</html>